//
//  Base and override Magento styles
//  ____________________________________________

//
//  Imports
//  --------------------------------------------

@import '_utils';

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .ambanner-slider-wrap {
        & {
            position: relative;
            margin: @ambanner__indent__l 0;
        }

        > .ambanner-title {
            .am-word-break;
        }
    }

    .ambanner-slider-block {
        & {
            overflow: hidden;
        }

        &.slick-slider {
            padding: 0;
        }

        &:not(.-ambanner-loaded) {
            & {
                position: relative;
                max-height: 40vh;
            }

            &:after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: @ambanner__z-index * 2;
                display: block;
                background: @ambanner__loader;
                content: '';
            }
        }
    }

    .columns .sidebar {
        max-width: 100%;
    }
}

//
//  Mobile
//  -------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .ambanner-slider-block {
        margin: 0 -@layout__width-xs-indent;
    }
}
